server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files  / /index.html;
  }

  location /assets/ {
    try_files  =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
